package lesson2;
//4. Треугольник существует только тогда, когда сумма любых двух его сторон
//больше третьей. Определить существует ли такой треугольник. Дано: a, b, c – стороны
//предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с
//суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы
//двух других, то треугольника с такими сторонами не существует
public class task3 {
    public static void main(String[] args) {
        int a = 3;
        int b = 8;
        int c = 5;
        if ((a+b)>c && (a+c)>b && (b+c)>a) {
            System.out.println("Треугольник существует");
        }
        else {
            System.out.println("Треугольник не существует");
        }

    }
}